<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Warp Arena - Future Enhancements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-xl bg-dark navbar-dark sticky-top">
      <a href="index.html" class="navbar-brand ">Warp Arena</a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="introduction.html">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="requirements.html">Requirements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="design.html">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="screens.html">Screens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="userScenarios.html">User Scenarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testing.html">Testing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="designConsiderations.html">Design Considerations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="futureEnhancements.html">Future Enhancements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conclusions.html">Conclusions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="installations.html">Installations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="references.html">References</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1>Future Enhancements/Maintaince</h1>

      <ul>
        <li>
          <h4>Future Enhancements for the Project</h4>
          <p>
            One of the more vital future enhancements for future groups to accomplish is to add in the game rules implementation. The logic that Grayson and Tyler created, along with any pseudocode that was created for this section will be provided to the customer for future teams to use. The main focus of this enhancement will be adding in user interface functionality to the preexisting logic, because our team did not quite make it that far into development.
            Another  possible future enhancement could be for an improved user interface. While our team did quite a good job with creating a serviceable user interface, improvements are also possible. A lot of the hex functionality is already implemented, but we haven’t reached the point where bot placement is implemented, so that could be a good starting point.
          </p>
        </li>
        <li>
          <h4>Issues Raised by Users During Product Testing That Required Fixes</h4>
          <p>
            Unfortunately, our game was not far along enough in development to be distributed to users for testing. We only had the hex grid working, which does have interactivity but does not warrant user testing. This is something that future groups may want to look into when they get closer to a fully fleshed out game.
          </p>
        </li>
        <li>
          <h4>Project Features/Documentation Added to Aid Maintaince</h4>
          <p>
            One of the key requests of our customer was to have fully documented code. To meet this request, we documented what our code did, why it was there, etc. Every bit of code that we wrote was fully documented as to make the code easily accessible for future development teams to build on and understand. Our code doesn’t really need maintenance necessarily, not this early in the development cycle, anyways, but we did have to make it easily understandable for future teams to be able to pick up and run with. This will circumvent a common issue with teams that get code that has already been started, which is that they don’t understand what was wrote, therefore they cannot build on it and decide to start over instead of moving forward with development. 
          </p>
        </li>
      </ul>
    </div>

  </body>
</html>
